[gd_scene load_steps=3 format=3 uid="uid://b5eu5i40ybt2y"]

[ext_resource type="AudioStream" uid="uid://sc3uc74uarve" path="res://assets/audio/music.ogg" id="1_brqtt"]
[ext_resource type="Script" path="res://scripts/audio_player.gd" id="1_giomc"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_giomc")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_brqtt")
volume_db = -10.0
autoplay = true
